@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500&display=swap");

* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    overflow-wrap: none;
}

:root {
    --white: hsl(0, 0%, 98%);
    --gray: hsl(0, 0%, 41%);
    --black: hsl(0, 0%, 8%);
}

body {
    background: var(--white);
    /* z-index: -1; */
}
.wrapper {
    /* z-index: -1; */
}

.nav-bar {
    position: relative;
    left: 0;
    top: 0;
    z-index: 1;
    display: flex;
    /* overflow: hidden; */
    min-width: 80vh;
}


.mobile-nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 60%;
    height: 200vh;
    /* margin: 10px; */
    padding: 10px;
    background: var(--white);
    z-index: 999;
    position: absolute;
    /* top: -10px; */
    right: -67px;
    /* left: -10; */
    /* z-index: 999; */
}

.close-menu {
    align-self: self-end;
    margin: 20px;
}


.mobile-ul {
    /* display: flex; */
    flex-direction: column;
    gap: 30px;
    margin: 50px 20px 20px;
}

.mobile-nav-list {
    font-family: 'Epilogue', sans-serif;
    font-size: 1.5rem;
    font-weight: 700px;
}

.mobile-data-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    font-family: 'Epilogue', sans-serif;
    font-size: 1.5rem;
    margin: 80px 30px;
}

.mobile-register-btn {
    padding: 25px 30px;
    border: 2px solid var(--black);
    width: 100%;
    text-align: center;
    border-radius: 50px;
    margin: 20px;
}

.mobile-register-btn a:hover, .mobile-register-btn:hover{
    background-color: hsl(0, 0%, 91%);
    color: var(--white-color);
    border: none;
    font-weight: 500;
    transform: scale(.98);
  } 



.features-item, 
.company-item {
    margin: 50px 50px 30px;
    /* display: flex; */
    flex-direction: column;
    gap: 30px;
    font-size: 1.3rem;
    font-weight: 500;
}

.item {
    display: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200vh;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
}


.grid {
    display: grid;
}

.flex {
    display: flex;
}

.logo-div {
    justify-content: space-between;
    align-items: center;
    margin: 30px;
    min-width: 100%;
}

.logo {
    cursor: pointer;
}

.arrow-down, 
.arrow-up,
.arrow-down1,
.arrow-up1 {
    margin-left: 10px;
}


#content-wrapper {
    grid-template-columns: 1fr;
    /* z-index: -1; */
}

#main-bg {
    background-image: url('/images/image-hero-mobile.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 500px;
    margin: 100px 0 10px;
}

#main-content {
    flex-direction: column;
    margin-top: 20px;
}

.title {
    font-family: 'Epilogue', sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--black);
    margin: 20px;
    text-align: center;
}

.content {
    font-family: 'Epilogue', sans-serif;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--gray);
    text-align: center;
    line-height: 2.5rem;
    margin: 0 20px 10px;
}

#info-btn {
    background-color: var(--black);
    color: var(--white);
    padding: 20px 30px;
    border-radius: 15px;
    font-family: 'Epilogue', sans-serif;
    font-weight: 700;
    font-size: 1.7rem;
    align-self: center;
    margin: 30px;
    cursor: pointer;
}

#sponsors {
    margin-top: 20px;   
}


.sponsor-item {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px;
}

.sponsors-list:first-of-type {
    grid-column: 1;
    
}
.sponsors-list:nth-child(2) {
    grid-column: 2;
}
.sponsors-list:nth-child(3) {
    grid-column: 3;
}
.sponsors-list:last-of-type {
    grid-column: 4;
}

.sponsors-list {
    margin: 10px;
}

.hidden {
    display: none;
}

#desktop-logo {
    display: none;
}

#desktop-nav {
    display: none;
}

@media (min-width:850px) /*and (max-width:1440px)*/ {
    body {
        overflow: normal;
    }

    .wrapper {
        max-width: 1100px;
        margin: 0 auto;
        /* padding: 0 40px; */
    }

    .container {
        max-width: 1100px;
        margin: 0 auto;
    }

    .logo-div {
        display: none;
    }

    .nav-bar {
        position: fixed;
        grid-template-columns: 0.2fr 1.8fr;
        margin: 50px;
        width: 93%;
        min-width: auto;
    }

    #mobile-nav {
        display: none;
    }



    #desktop-logo {
        display: inline-block;
        cursor: pointer;
    }

    #desktop-nav {
        display: flex;
        justify-content: space-between;
        z-index: -1;
    }

    .desktop-ul {
        display: flex;
        /* justify-content: space-around; */
        /* align-items: center; */
        gap: 30px;
        margin-left: 110px;
    }

    .desktop-nav-list {
        font-size: 15px;
        font-weight: 500;
        /* margin: 0 10px; */
        cursor: pointer;
    }

    .desktop-nav-list:first-of-type,
    .desktop-nav-list:nth-of-type(2) {
        margin: 0;
        z-index: 9999;
        display: relative;
    }

    .data-input {
        display: flex;
        justify-content: space-between;    
        /* font-size: 20px; */
        font-weight: 500; 
        gap: 70px;  
    }

    .register-btn >a {
        border: 2px solid #000;
        padding: 10px 20px;
        border-radius: 20px;
        color: var(--gray);
    }

    .register-btn a:hover, .register-btn:hover{
        background-color: hsl(0, 0%, 91%);
        color: var(--white-color);
        border: none;
        font-weight: 500;
        transform: scale(.98);
      } 

    #main-container {
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-rows: auto; */
        margin: 40px;
         /* column-gap: 100px; */
         /* row-gap: 50px; */
    }

    #content-wrapper {
        margin-bottom: 20px;
    }

    #main-bg {
        display: none;
    }

    #mid-bg {
        grid-column: 1;
        grid-row: 1/3;
        background-image: url('/images/image-hero-desktop.png');
        background-size: 90% 100%;
        background-repeat: no-repeat;
        width: 90%;
        padding: 120px;
        margin-top: 100px;
    }

    #main-content {
        grid-column: 2;
        grid-row: 1/2;
        margin-top: 120px;
    }

    .title {
        width: 400px;
        word-break: break-word;
        text-align: start;
        /* margin-bottom: 30px; */
        font-size: 4rem;
    }

    .content {
        text-align: start;
        /* margin-bottom: 30px; */
        font-size: 1.2rem;
        line-height: 1.5rem;
        width: 400px;
        word-break: break-word;
    }

    #info-btn {
        align-self: start;
        font-size: 1.2rem;
        padding: 15px 20px;
        margin: 15px 30px;
        background: var(--white);
        color: var(--black);
        border: 1px solid var(--black);
    }

    #sponsors {
        grid-column: 1;
        grid-row: 2/3;
    }

    .sponsor-item {
        gap: 20px;
        margin: 20px; 
    }

    .sponsor-item > * {
        margin: 0;
    }

    #sponsors .attribution {
        text-align: start;
        margin-left: 20px;
    }

.features-item {
        position: absolute;
        left: 110px;
        flex-direction: column;
        font-size: 1em;
        gap: 10px;
        margin: 20px;
        background: var(--white);
        color: var(--black);
        border-radius: 10px;
        box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 20px;
        width: 150px;
        height: 150px;
    }

    .company-item {
        position: absolute;
        flex-direction: column;
        font-size: 1em;
        left: 300px;
        margin: 20px;
        gap: 10px;
        background: var(--white);
        border-radius: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 20px;
    }

    .features-list:hover,
    .company-list:hover {
    color: rgb(4, 253, 170);
    transform: scale(.98);
}

    }

    @media(min-width:1440px){
        #mid-bg{
            display: none;
        }

        #desktop-bg {
            grid-column: 2;
            grid-row: 1/3;
            background-image: url('./images/image-hero-desktop.png');
            background-size: 90% 100%;
            background-repeat: no-repeat;
            width: 150%;
            padding: 100px;
            margin-top: 100px;
        
        }

        #main-content {
            grid-column: 1;
            /* grid-row: 1/2; */
            margin-top: 150px;
        }

    }

 /*@media (min-width: 1440px) {

    body {
        overflow: normal;
    }

    .wrapper {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 40px;
    }

    .container {
        max-width: 1440px;
        margin: 0 auto;
    }

    .logo-div {
        display: none;
    }

    .nav-bar {
        position: fixed;
        grid-template-columns: 0.2fr 1.8fr;
        margin: 50px;
        width: 93%;
        min-width: auto;
    }

    #mobile-nav {
        display: none;
    }



    #desktop-logo {
        display: inline-block;
        cursor: pointer;
    }

    #desktop-nav {
        display: flex;
        justify-content: space-between;
        z-index: -1;
    }

    .desktop-ul {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    .desktop-nav-list {
        font-size: 20px;
        font-weight: 500;
        margin: 0 10px;
        cursor: pointer;
    }

    .desktop-nav-list:first-of-type,
    .desktop-nav-list:nth-of-type(2) {
        margin: 0;
        z-index: 9999;
        display: relative;
    }

    /* .arrow-down {        
        margin-left: 5px;
    } */
/*
    .data-input {
        display: flex;
        justify-content: space-between;    
        font-size: 20px;
        font-weight: 500; 
        gap: 70px;  
    }

    .login-btn {

    }

    .register-btn >a {
        border: 2px solid #000;
        padding: 10px 20px;
        border-radius: 20px;
        color: var(--gray);
    }

    .register-btn a:hover, .register-btn:hover{
        background-color: hsl(0, 0%, 91%);
        color: var(--white-color);
        border: none;
        font-weight: 500;
        transform: scale(.98);
      } 

    #main-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        margin: 50px 50px 50px 100px;
        column-gap: 100px;
        row-gap: 50px;
    }

    #main-bg {
        display: none;
    }

    #mid-bg{
        display: none;
    }

    #desktop-bg {
        grid-column: 2;
        grid-row: 1/3;
        background-image: url('./images/image-hero-desktop.png');
        background-size: 90% 100%;
        background-repeat: no-repeat;
        width: 100%;
        padding: 100px;
        margin-top: 50px;
    }

    #main-content {
        grid-column: 1;
        grid-row: 1/2;
        margin-top: 150px;
    }

    .title {
        width: 480px;
        word-break: break-word;
        text-align: start;
        margin-bottom: 30px;
        font-size: 5rem;
    }

    .content {
        text-align: start;
        margin-bottom: 30px;
        font-size: 1.2rem;
        line-height: 1.5rem;
        width: 450px;
        word-break: break-word;
    }

    #info-btn {
        align-self: start;
        font-size: 1.2rem;
        padding: 25px 35px;
        margin-left: 20px;
        background: var(--white);
        color: var(--black);
        border: 1px solid var(--black);
    }

    #sponsors {
        grid-column: 1;
        grid-row: 2/3;
    }

    .sponsor-item {
        gap: 20px;
        margin: 20px; 
    }

    .sponsor-item > * {
        margin: 0;
    }

    #sponsors .attribution {
        text-align: start;
        margin-left: 20px;
    }

.features-item {
        position: absolute;
        left: 40px;
        flex-direction: column;
        gap: 10px;
        margin: 20px;
        background: var(--white);
        color: var(--black);
        border-radius: 10px;
        box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 20px;
        width: 150px;
        height: 150px;
    }

    .company-item {
        position: absolute;
        flex-direction: column;
        left: 230px;
        margin: 20px;
        gap: 10px;
        background: var(--white);
        border-radius: 10px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 20px;
    }

    .features-list:hover,
    .company-list:hover {
    color: rgb(4, 253, 170);
    transform: scale(.98);
}
} 

